<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header-style.css">
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="footer-style.css">
    <link rel="stylesheet" href="./plugins/aos.css"/>
    <title>ПРИЗМА</title>
</head>
<body>
    <header class="header">
        <div class="bar">
            <div class="company-name">
                <a class="company-name__text" href="main.html">ПРИЗМА</a>
            </div>
            <div class="navigation">
                <a class="nav-but" href="main.html">Главная</a>
                <a class="nav-but" href="services.html">Услуги</a>
                <a class="nav-but" href="ourworks.html">Наши работы</a>
                <a class="nav-but" href="contacts.html">Контакты</a>
            </div>
            <div data-aos="flip-left" class="logo">
                <img class="logo__img" src="./assets/icons/house.svg" alt="">
            </div>
            <div class="phone">
                <span class="phone__number">+7 (912) 925-01-79</span>
            </div>
        </div>
    </header>
    <main>
        <div class="contacts-block">
            <div class="title-box"><span class="title-text">Контакты</span></div>
            <div class="information">
                <div class="info-row"> 
                    <div class="back-round">
                        <img src="./assets/icons/balloon.svg" alt="">
                    </div>
                    <p>г. Нижневартовск, ул. Северная, д. 48а, кв. 74</p>
                </div>
                <div class="info-row">
                    <div class="back-round">
                        <img src="./assets/icons/case.svg" alt="">
                    </div>
                    <p>Пн-Сб: 08:00 - 19:00</p>
                </div>
                <div class="info-row">
                    <div class="back-round">
                        <img src="./assets/icons/phone.svg" alt="">
                    </div>
                    <p>+7 (912) 925-01-79</p>
                </div>
                <div class="info-row">
                    <div class="back-round">
                        <img src="./assets/icons/email.svg" alt="">
                    </div>
                    <p>prizmanv@mail.ru</p>
                </div>
            </div>
        </div>
        <div class="map-block">
            <div class="title-box"><span class="title-text">Где нас найти</span></div>
            <img class="map-img" src="./assets/picture/map.png" alt="">
        </div>
    </main>
    <footer class="footer">
        <div class="footer-bar">
            <div class="footer-bar__upper">
                <div class="upper__info">
                    <h5>ООО “ПРИЗМА”</h5>
                    <p>Свидетельство о допуске к определённому виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства</p>
                </div>
                <div class="upper__nav">
                    <p>Навигация</p>
                    <a href="main.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="ourworks.html">Наши работы</a>
                    <a href="contacts.html">Контакты</a>
                </div>
                <div class="upper__contacts">
                    <p class="upper__contacts-title">Как с нами связаться</p>
                    <p class="upper__contacts-contact">Номер: + 7 (912) 925-01-79</p>
                    <p class="upper__contacts-contact">email: prizmanv@mail.ru</p>
                    <p class="upper__contacts-contact">Адрес: г. Нижневартовск, ул. Северная, д. 48а, кв. 74</p>
                </div>
            </div>
            <hr class="polosa">
            <div class="footer-bar__bottom">
                <p>@ 2021  ООО “ПРИЗМА” | Все права защищены </p>
                <p>Разработка и поддержка: kilanovp@mail.ru</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="./plugins/aos.js"></script>
<script>
    AOS.init();
</script>
</html>