<html lang="en">
<head>
    <title>ПРИЗМА</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="header-style.css">
    <link rel="stylesheet" href="main-style.css">
    <link rel="stylesheet" href="footer-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./plugins/aos.css"/>
</head>
<body>
    <header class="header">
        <div class="bar">
            <div class="company-name">
                <a class="company-name__text" href="main.html">ПРИЗМА</a>
            </div>
            <div class="navigation">
                <a class="nav-but" href="main.html">Главная</a>
                <a class="nav-but" href="services.html">Услуги</a>
                <a class="nav-but" href="ourworks.html">Наши работы</a>
                <a class="nav-but" href="contacts.html">Контакты</a>
            </div>
            <div data-aos="flip-left" class="logo">
                <img class="logo__img" src="./assets/icons/house.svg" alt="">
            </div>
            <div class="phone">
                <span class="phone__number">+7 (912) 925-01-79</span>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="title-block">
            <div data-aos="fade-right" class="title-block__text">
                <h1 data-aos="fade-up" data-aos-duration="1200">Наша задача — построить вашу мечту</h1>
                <p data-aos="fade-up" data-aos-duration="1500">Строительство жилья для всех категорий граждан в разумные сроки и за разумную цену</p>
            </div>
        </div>
        <div class="why-block">
            <div class="title-box"><span class="title-text">Почему выбирают нас</span></div>
            <div class="why-block__cards">
                <div data-aos-anchor-placement="top-bottom" data-aos="fade-up" data-aos-duration="800" class="card">
                    <img src="./assets/icons/construction.svg" alt="">
                    <h5>Профессиональные строители</h5>
                    <p>Имеем большой опыт в сфере строительства, проектирования и монтажа. Обладаем знаниями современных технологий</p>
                </div>
                <div data-aos-anchor-placement="top-bottom" data-aos="fade-up" data-aos-duration="1200" class="card">
                    <img src="./assets/icons/home.svg" alt="">
                    <h5>Высококачественный материал</h5>
                    <p>Что позволяет гарантировать высокое качество предоставляемых услуг</p>
                </div>
                <div data-aos-anchor-placement="top-bottom" data-aos="fade-up" data-aos-duration="1600" class="card">
                    <img src="./assets/icons/document.svg" alt="">
                    <h5>Многоуровневый контроль</h5>
                    <p>Что позволяет гарантировать высокое качество предоставляемых услуг</p>
                </div>
            </div>
        </div>
        <div class="projects-block">
            <div class="title-box"><span class="title-text">Проекты</span></div>
            <div class="projects-block__info">
                <div class="projects-block__column">
                    <p>Мы берем на себя все заботы, которые возникнут в процессе постройки частного дома, а так же современно предоставляет вам достоверную и полную информацию о всех этапах работ. И чтобы не случилось, мы обязательно выполним сдачу объекта точно в установленный срок.</p>
                    <a data-fancybox="gallery" href="./assets/picture/project-1.png"><img class="catalog-img" src="./assets/picture/project-1.png"></a>

                </div>
                <div class="projects-block__column">
                    <a data-fancybox="gallery" href="./assets/picture/project-3.png"><img class="catalog-img" src="./assets/picture/project-3.png"></a>
                    <a data-fancybox="gallery" href="./assets/picture/project-4.png"><img class="catalog-img" src="./assets/picture/project-4.png"></a>
                    <a data-fancybox="gallery" href="./assets/picture/project-2.png"><img class="catalog-img" src="./assets/picture/project-2.png"></a>
                </div>
            </div>
        </div>
        <div class="reqs-block">
            <div class="title-box"><span class="title-text">ООО "ПРИЗМА"</span></div>

            <div class="reqs-block__columns">
                <div class="company-info">
                    <p>Компания «ПРИЗМА» выполняет полный комплекс строительных, отделочных, а также специализированных работ на строительном рынке ХМАО - Югры. Наше предприятие укомплектовано штатом квалифицированных специалистов и рабочих.</p>
                    <p>Основными направлениями нашей деятельности являются:</p>
                    <ul>
                        <li>Строительство в Ханты-Мансийске жилых и нежилых помещений</li>
                        <li>Отделочные работы</li>
                        <li>Проектирование</li>
                    </ul>
                    <p>ООО «ПРИЗМА» готово выполнять комплексные строительно-отделочные работы на высоком уровне и с гарантией качества.</p>
                </div>
                <div class="requisites">
                    <p>Реквизиты</p>
                    <p>ОГРН 1188617016312</p>
                    <p>ИНН 8603235871</p>
                    <p>КПП 860301001</p>
                    <p>БИК 046577964</p>
                    <p>р/счет №40702810938340002277</p>
                    <p>Банк: Филиал</p>
                    <p>«Екатеринбургский» АО</p>
                    <p>«Альфа-Банк»</p>
                    <br>
                    <p>г. Нижневартовск, ул. Северная, д. 48а, кв. 74</p>
                    <p>+ 7 (912) 925-01-79</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-bar">
            <div class="footer-bar__upper">
                <div class="upper__info">
                    <h5>ООО “ПРИЗМА”</h5>
                    <p>Свидетельство о допуске к определённому виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства</p>
                </div>
                <div class="upper__nav">
                    <p>Навигация</p>
                    <a href="main.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="ourworks.html">Наши работы</a>
                    <a href="contacts.html">Контакты</a>
                </div>
                <div class="upper__contacts">
                    <p class="upper__contacts-title">Как с нами связаться</p>
                    <p class="upper__contacts-contact">Номер: + 7 (912) 925-01-79</p>
                    <p class="upper__contacts-contact">email: prizmanv@mail.ru</p>
                    <p class="upper__contacts-contact">Адрес: г. Нижневартовск, ул. Северная, д. 48а, кв. 74</p>
                </div>
            </div>
            <hr class="polosa">
            <div class="footer-bar__bottom">
                <p>@ 2021  ООО “ПРИЗМА” | Все права защищены </p>
                <p>Разработка и поддержка: kilanovp@mail.ru</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="./plugins/aos.js"></script>
<script>
    AOS.init();
</script>
</html>