<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header-style.css">
    <link rel="stylesheet" href="ourworks.css">
    <link rel="stylesheet" href="footer-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./plugins/aos.css"/>
    <title>ПРИЗМА</title>
</head>
<body>
    <header class="header">
        <div class="bar">
            <div class="company-name">
                <a class="company-name__text" href="main.html">ПРИЗМА</a>
            </div>
            <div class="navigation">
                <a class="nav-but" href="main.html">Главная</a>
                <a class="nav-but" href="services.html">Услуги</a>
                <a class="nav-but" href="ourworks.html">Наши работы</a>
                <a class="nav-but" href="contacts.html">Контакты</a>
            </div>
            <div data-aos="flip-left" class="logo">
                <img class="logo__img" src="./assets/icons/house.svg" alt="">
            </div>
            <div class="phone">
                <span class="phone__number">+7 (912) 925-01-79</span>
            </div>
        </div>
    </header>
    <main>
        <div class="wemade-block">
            <div class="wemade-block__text">
                <div data-aos="fade-up" data-aos-duration="700" class="title-box"><span class="title-text">Эти работы выполнили мы</span></div>
                <p><strong style="color: #729DF1">ООО «ПРИЗМА»</strong> - это динамично развивающаяся компания. </p>
                <p>Строительство домов под ключ, загородных коттеджей, таунхаусов основные направления специализации компании “ПРИЗМА” - Мы строим дома любой площади и этажности. В зависимости от Ваших пожеланий и средств, это может быть небольшой загородный домик, современный хай-тек или элитный особняк. </p>
                <p>Все наши объекты обеспечиваются необходимыми стройматериалами, такими как: газобетонные блоки, керамические блоки, облицовочный кирпич, сухие смеси, кровельные материалы. </p>
                <p>Цены на поставляемые нами материалы доступные, так как мы являемся дистрибьюторами основных заводов производителей стройматериалов.</p>
            </div>
            <div class="wemade-block__pics">
                <a class="picture-first" data-fancybox="gallery" href="./assets/picture/ourworks1.png"><img class="catalog-img" src="./assets/picture/ourworks1.png"></a>
                <a data-fancybox="gallery" href="./assets/picture/ourworks2.png"><img class="catalog-img" src="./assets/picture/ourworks2.png"></a>
            </div>
        </div>
        <div class="workproc-block">
            <div class="workproc-block__row1">
                <div class="row1-pics">
                    <a data-fancybox="gallery" href="./assets/picture/works1.png"><img class="catalog-img" src="./assets/picture/works1.png"></a>
                    <a data-fancybox="gallery" href="./assets/picture/works2.png"><img class="catalog-img" src="./assets/picture/works2.png"></a>
                </div>
                <div class="row1-text">
                    <div data-aos="fade-up" data-aos-duration="700" class="title-box"><span class="title-text">Рабочие этапы</span></div>
                    <p><strong style="color: #729DF1">П</strong>режде всего, мы полномасштабно ориентируем свою деятельность на потребителя и, конечно же, понимаем, что делать не качественный продукт – это очень и очень дорогое занятие, как для нас, так и для наших уважаемых заказчиков. </p>
                    <p>Именно поэтому мы выстроили наши основные и поддерживающие процессы в единый поток создания потребительской ценности. Более того деятельность строительной компании “ПРИЗМА” Строй всегда соответствовала принципам добросовестного ведения бизнеса. </p>
                    <p>Мы последовательно проводим политику повышения культуры и эффективности корпоративного управления, а также прозрачности всех направлений функционирования.</p>
                </div>
            </div>
            <div class="workproc-block__row2">
                <a data-fancybox="gallery" href="./assets/picture/works4.png"><img class="catalog-img" src="./assets/picture/works4.png"></a>
                <a data-fancybox="gallery" href="./assets/picture/works3.png"><img class="catalog-img" src="./assets/picture/works3.png"></a>
                <a data-fancybox="gallery" href="./assets/picture/works5.png"><img class="catalog-img" src="./assets/picture/works5.png"></a>
            </div>
            <div class="workproc-block__row3">
                <a data-fancybox="gallery" href="./assets/picture/works6.png"><img class="catalog-img" src="./assets/picture/works6.png"></a>
                <a data-fancybox="gallery" href="./assets/picture/works7.png"><img class="catalog-img" src="./assets/picture/works7.png"></a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-bar">
            <div class="footer-bar__upper">
                <div class="upper__info">
                    <h5>ООО “ПРИЗМА”</h5>
                    <p>Свидетельство о допуске к определённому виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства</p>
                </div>
                <div class="upper__nav">
                    <p>Навигация</p>
                    <a href="main.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="ourworks.html">Наши работы</a>
                    <a href="contacts.html">Контакты</a>
                </div>
                <div class="upper__contacts">
                    <p class="upper__contacts-title">Как с нами связаться</p>
                    <p class="upper__contacts-contact">Номер: + 7 (912) 925-01-79</p>
                    <p class="upper__contacts-contact">email: prizmanv@mail.ru</p>
                    <p class="upper__contacts-contact">Адрес: г. Нижневартовск, ул. Северная, д. 48а, кв. 74</p>
                </div>
            </div>
            <hr class="polosa">
            <div class="footer-bar__bottom">
                <p>@ 2021  ООО “ПРИЗМА” | Все права защищены </p>
                <p>Разработка и поддержка: kilanovp@mail.ru</p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="./plugins/aos.js"></script>
<script>
    AOS.init();
</script>
</html>