<!DOCTYPE html>
<html lang="en">
<head>
    <title>ПРИЗМА</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="header-style.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="footer-style.css">
    <link rel="stylesheet" href="./plugins/aos.css"/>
</head>
<body>
    <header class="header">
        <div class="bar">
            <div class="company-name">
                <a class="company-name__text" href="main.html">ПРИЗМА</a>
            </div>
            <div class="navigation">
                <a class="nav-but" href="main.html">Главная</a>
                <a class="nav-but" href="services.html">Услуги</a>
                <a class="nav-but" href="ourworks.html">Наши работы</a>
                <a class="nav-but" href="contacts.html">Контакты</a>
            </div>
            <div data-aos="flip-left" class="logo">
                <img class="logo__img" src="./assets/icons/house.svg" alt="">
            </div>
            <div class="phone">
                <span class="phone__number">+7 (912) 925-01-79</span>
            </div>
        </div>
    </header>
        <div class="services">
            <div class="title-box"><span class="title-text">Предлагаем ряд услуг</span></div>
            <div class="services__container">
                <div data-aos="flip-up" class="grid__card card-description">
                    <strong style="color: #729DF1">К</strong>омпания “ПРИЗМА” предлагает строительство домов из кирпича и газобетона, фундамент — лента или
                    плита. Команда профессионалов выполняет полный цикл работ, в том числе и геодезические изыскания, которые
                    помогут узнать особенности грунта. Полученные сведения позволят правильно выбрать
                    строительные материалы. При необходимости специалист разработает проект с учетом ваших пожеланий.</div>
                <div  class="grid__card">
                    <span class="card__title">Бассейны</span>
                    <div class="card__icon icon-one"></div>
                </div>
                <div class="grid__card">
                    <span class="card__title">Остекление</span>
                    <div class="card__icon icon-two"></div>

                </div>
                <div data-aos="fade-down" class="grid__card">
                    <span class="card__title">Кровля</span>
                    <div class="card__icon icon-three"></div>
                </div>
                <div data-aos="fade-down" class="grid__card">
                    <span class="card__title">Строительство</span>
                    <div class="card__icon icon-four"></div>
                </div>
                <div data-aos="fade-down" class="grid__card">
                    <span class="card__title">Архитектура и лепной декор</span>
                    <div class="card__icon icon-five"></div>
                </div>
                <div data-aos="fade-down" class="grid__card">
                    <span class="card__title">Отделка фасадов</span>
                    <div class="card__icon icon-six"></div>
                </div>
                <div data-aos="fade-down" class="grid__card">
                    <span class="card__title">Дизайн интерьера</span>
                    <div class="card__icon icon-seven"></div>
                </div>
                <div data-aos="fade-down" class="grid__card">
                    <span class="card__title">Шведские, теплые полы</span>
                    <div class="card__icon icon-eight"></div>
                </div>
                <div data-aos="fade-down" class="grid__card">
                    <span class="card__title">Электрификация</span>
                    <div class="card__icon icon-nine"></div>
                </div>
                <div data-aos="fade-down" class="grid__card">
                    <span class="card__title">Капитальные ремонты разнообразных строений</span>
                    <div class="card__icon icon-ten"></div>
                </div>
            </div>

        </div>
        <div class="annotation">
            <div data-aos="zoom-in-down" class="annotation__picture"></div>
            <div class="annotation__description">
                <h4>Мы вышли на новый этап в строительсве бассейнов</h4>
                <div class="description__text"><strong style="color: #729DF1">В</strong>ысокая квалификация наших специалистов  позволяет выполнить работу любой сложности.
                    Помимо ландшафтоного дизайна мы реализуем строительство стационарных бассейнов разнообразного назначения под ключ</div>
            </div>
        </div>

        <div class="annotation-two">
            <div class="container__description-part-one">
                <div class="annotation__description">
                    <h4>Ландшафтные работы</h4>
                    <div class="description__text">Проект ландшафтного дизайна участка – это поэтапный, комплексный, научно обоснованный подход к благоустройству территории.
                        Он позволяет грамотно использовать особенности ландшафта, превратить недостатки в достоинства,
                        подчеркнуть индивидуальную пластику рельефа, придать гармоничный образ любой территории и сделать ее наиболее комфортной для жизни и деятельности людей.
                    </div>
                </div>
                <div data-aos="zoom-in-down" class="annotation__picture-land"></div>
            </div>
            <div class="description__text-two"><strong style="color: #729DF1">Н</strong>аши специалисты занимаются разработкой и воплощением ландшафтных проектов дачных участков и коттеджных поселков под ключ.
                Имеем колосальный опыт благоустройства территорий с разными особенностями рельефа,
                имеющимися постройками, водоемами и другими природными и инженерными объектами.
            </div>
        </div>


        <div class="thesis">
            <div data-aos="fade-right" class="container">
                <div  class="thesis__start">КАЧЕСТВО</div>
                <span  class="thesis__end"> — НАШ ГЛАВНЫЙ ПРИОРИТЕТ</span>
            </div>
        </div>
        <div class="services-two">
            <div class="container">
                <div data-aos="fade-up" class="card__service">
                    <div class="card__head">
                        <span class="card__head-title">Строительство</span>
                    </div>
                    <ul>
                        <li>Дом под ключ</li>
                        <li>Элитные котеджи под ключ</li>
                        <li>Комерческое/ не комерческое строительство</li>
                        <li>Недорогие дома под ключ</li>
                    </ul>
                </div>
                <div data-aos="fade-down" class="card__service">
                    <div class="card__head">
                        <span class="card__head-title">Строительные работы</span>
                    </div>
                    <ul>
                        <li>Канализация водоснабжение и отопление</li>
                        <li>Электромонтажные работы</li>
                        <li>Внутренняя отделка</li>
                        <li>Ландшафтный дизайн</li>
                    </ul>
                </div>
            </div>
        </div>
    <footer class="footer">
        <div class="footer-bar">
            <div class="footer-bar__upper">
                <div class="upper__info">
                    <h5>ООО “ПРИЗМА”</h5>
                    <p>Свидетельство о допуске к определённому виду или видам работ, которые оказывают влияние на безопасность объектов капитального строительства</p>
                </div>
                <div class="upper__nav">
                    <p>Навигация</p>
                    <a href="main.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="ourworks.html">Наши работы</a>
                    <a href="contacts.html">Контакты</a>
                </div>
                <div class="upper__contacts">
                    <p class="upper__contacts-title">Как с нами связаться</p>
                    <p class="upper__contacts-contact">Номер: + 7 (912) 925-01-79</p>
                    <p class="upper__contacts-contact">email: prizmanv@mail.ru</p>
                    <p class="upper__contacts-contact">Адрес: г. Нижневартовск, ул. Северная, д. 48а, кв. 74</p>
                </div>
            </div>
            <hr class="polosa">
            <div class="footer-bar__bottom">
                <p>@ 2021  ООО “ПРИЗМА” | Все права защищены </p>
                <p>Разработка и поддержка: kilanovp@mail.ru</p>
            </div>
        </div>
    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="./plugins/aos.js"></script>
<script>
    AOS.init();
</script>
</html>